artifact_path: file:///C:/Users/Administrator/mlops-kubeflow-assignment/mlruns/227429078240085019/models/m-619a0aa1e43a4b77a41836a4508acc95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-619a0aa1e43a4b77a41836a4508acc95
model_size_bytes: 215992
model_uuid: m-619a0aa1e43a4b77a41836a4508acc95
prompts: null
run_id: 7929d9c3eedb4066b4a4706ffc4bf151
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-29 11:15:48.607066'
